# RepForArtem

./: pom.xml
src/: Main.java  WorkWithList.java
src/main/java/: Main.java  WorkWithList.java
src/main/java/WebPages/: AddNewPersonagePage.java  AttachedSkills.java  BasePage.java  HomePage.java  PersonageCreatePage.java  PersonageListPage.java  PersonagePage.java  SettingsForTest.java  Utill.java  Utils.java
src/main/java/base/: BaseErilonTest.java  CustomExpectedConditions.java  CustomSelect.java  PageObject.java  WebElementFacade.java
src/main/java/enums/: Attribute.java
src/main/java/pages/: AttachedSkills.java  BasePage.java  HomePage.java  LoginPage.java  PersonageCreatePage.java  PersonageListPage.java  TestData.java
src/main/java/steps/personage_steps/: CreatePersonageSteps.java
src/main/java/utils/: Timeout.java  Utils.java  WebDriverOptionalWait.java
src/test/_tests/: AddingAndRemovingSkillForManager.java  TestMeritPrerequisities.java
src/test/java/: AddingAndRemovingSkillForManager.java  GameGnomClassTest.java  Leilighem.java  Personage.java  TestMeritPrerequisities.java  WhenSearchingForDrupalUsingGoogleTest.java
